# singWithUs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/singmetoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/singmetoo/: CustomApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/singmetoo/appSingMe2/base/: CustomApplicationClass.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/singmetoo/appSingMe2/mBase/: BaseActivity.kt  CustomApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/singmetoo/appSingMe2/mBase/interfaces/: CommonBaseInterface.kt  NavigationDrawerInterface.kt
app/src/main/java/com/example/singmetoo/appSingMe2/mBase/pojo/: SongModel.kt
app/src/main/java/com/example/singmetoo/appSingMe2/mBase/util/: BaseActivity.kt  BaseFragment.kt  DrawerManager.kt  (+1 more)
app/src/main/java/com/example/singmetoo/appSingMe2/mHome/: HomeFragment.kt
app/src/main/java/com/example/singmetoo/appSingMe2/mLogin/: AppUserInfo.kt  LoginActivity.kt
app/src/main/java/com/example/singmetoo/appSingMe2/mMusicLibrary/: MusicLibraryFragment.kt
app/src/main/java/com/example/singmetoo/appSingMe2/mUtils/: AppConstants.kt  AppUtil.kt  BindingAdapterUtil.kt  ExtnMethodUtil.kt  NavigationHelper.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/singmetoo/audioPlayerHelper/: AudioPlayService.kt  BaseWindowCallback.kt  PlayerStatus.kt
app/src/main/java/com/example/singmetoo/dbHelper/: AppDatabase.kt  DBTypeConverter.kt
app/src/main/java/com/example/singmetoo/dbHelper/daos/: DaoSongsFromDevice.kt  DaoTestingUser.kt
app/src/main/java/com/example/singmetoo/frescoHelper/: FrescoHelper.kt  FrescoLoadBitmapCallback.kt
app/src/main/java/com/example/singmetoo/permissionHelper/: PermissionModel.kt  PermissionsManager.kt  PermissionsResultInterface.kt
app/src/main/java/com/example/singmetoo/testing/: SampleRoomFragment.kt  TestingUserModel.kt
app/src/main/res/anim/: anim_fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_base_gradient.xml  bg_circular_shape.xml  bg_home_background.xml  ic_arrow_back_white.xml  ic_drawer.xml  ic_minimize_arrow.xml  ic_pause_circle_48dp.xml  ic_play_circle_48dp.xml  ic_play_white.xml  ic_skip_next_white.xml  ic_skip_previous_white.xml  ic_stop_white.xml  ic_three_dot.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  audio_bottom_sheet_controller_view.xml  bottom_audio_player.xml  layout_dialog_detail.xml  layout_home_background.xml  layout_home_fragment.xml  layout_home_item.xml  layout_login_screen.xml  layout_music_library_fragment.xml  layout_song_controls.xml  layout_song_item.xml  login_layout_activity.xml  main_content_layout.xml  nav_bottom_layout.xml  nav_header_main.xml  sample_room_fragment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_new_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/singmetoo/: ExampleUnitTest.kt
(+25 files in other folders)
