<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".appSingMe2.mBase.view.MainActivity">

        <include layout="@layout/main_content_layout" />

        <include android:id="@+id/include_audio_player_layout"
            layout="@layout/bottom_audio_player" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>