<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="userInfo" type="com.example.singmetoo.appSingMe2.mLogin.AppUserInfo" />
        <variable name="hasUserProfilePhoto" type="Boolean"/>
        <variable name="profilePhotoUrl" type="String"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_frag_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/toolbar_non_profile_img_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:visibility="@{hasUserProfilePhoto ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/toolbar_non_profile_img"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:text="@{profilePhotoUrl}"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_circular_shape">
                    </TextView>

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/toolbar_profile_img"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="16dp"
                    app:profileImageUrl="@{userInfo.userProfilePicUrl}"
                    app:errorImage="@{@drawable/ic_base_icon}"
                    android:visibility="@{hasUserProfilePhoto ? View.VISIBLE : View.GONE}"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </de.hdodenhof.circleimageview.CircleImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/toolbar_title_text_appearance"
            android:visibility="visible"
            android:elevation="4dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/home_toolbar_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/home_frag_toolbar"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_frag_content_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_frag_toolbar">

            <include layout="@layout/layout_home_background"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>